# futsite-modular-monolith

./: .gitignore  .gitlab-ci.yml  README.md  package.json  pom.xml  webpack.config.js
doc/architecture/decisions/: 0001-record-architecture-decisions.md  0002-api-versioning.md  0002-spring-boot-as-main-framework.md  0003-api-versioning.md  0003-openapi-api-documentation.md  0004-gitlab-pipeline-for-tests.md  0004-openapi-api-documentation.md  0005-gitlab-pipeline-for-tests.md  0005-gitlab-pipeline-to-deploy-stage-and-production.md  0006-gitlab-pipeline-to-deploy-stage-and-production.md  0006-setup-authentication-and-authorisation-for-the-apis.md  0007-identity-and-access-mgmt-for-the-apis.md  0007-setup-authentication-and-authorisation-for-the-apis.md  0008-enforcing-the-architecture-with-archunit.md  0009-architecture-design.md
src/main/js/: app.js  index.js
src/main/js/api/: fetchGraphQL.js  fetchUrl.js  handleChange.js  useSessionState.js
src/main/js/components/: Home.js
src/main/js/components/amateurSoccerGroups/: AmateurSoccerGroupList.js  AmateurSoccerGroupNew.js  AmateurSoccerGroupView.js  CalculateRanking.js  GamedayList.js  GamedayNew.js  PlayerList.js  PlayerNew.js  amateurSoccerGroup.js  amateurSoccerGroupList.js  amateurSoccerGroupPage.js
src/main/js/components/gamedays/: GamedayList.js  GamedayNew.js  GamedayView.js
src/main/js/page/: App.js  HomePage.js
src/main/js/page/amateurSoccerGroups/: AmateurSoccerGroupMenu.js  AmateurSoccerGroupPage.js
src/main/js/page/gamedays/: GamedayPage.js
src/main/kotlin/com/gitlab/marciovmartins/futsite/modularmonolith/: FutsiteModularMonolithApplication.kt
src/main/kotlin/com/gitlab/marciovmartins/futsite/modularmonolith/amateursoccergroup/: AmateurSoccerGroup.kt  AmateurSoccerGroupController.kt  AmateurSoccerGroupModel.kt  AmateurSoccerGroupRepository.kt  Gameday.kt  GamedayController.kt  GamedayRepository.kt  Player.kt  PlayerController.kt  PlayerId.kt  PlayerRepository.kt
src/main/kotlin/com/gitlab/marciovmartins/futsite/modularmonolith/amateursoccergroup/domain/: AmateurSoccerGroup.kt
src/main/kotlin/com/gitlab/marciovmartins/futsite/modularmonolith/gameday/: Gameday.kt  GamedayController.kt  GamedayDTO.kt  GamedayMapper.kt  GamedayRepository.kt  JpaGamedayRepository.kt
src/main/kotlin/com/gitlab/marciovmartins/futsite/modularmonolith/graphql/: AmateurSoccerGroupGraphqlController.kt  CalculateRankingGraphQLController.kt  GamedayGraphQLController.kt  PlayerGraphQLController.kt  UsercoreAmateurSoccerGroupGraphqlController.kt  UsercorePlayerGraphQLController.kt
src/main/kotlin/com/gitlab/marciovmartins/futsite/modularmonolith/helloworld/application/: GetHelloWorld.kt  HelloWorldDTO.kt  HelloWorldMapper.kt
src/main/kotlin/com/gitlab/marciovmartins/futsite/modularmonolith/helloworld/domain/: HelloWorld.kt
src/main/kotlin/com/gitlab/marciovmartins/futsite/modularmonolith/helloworld/infrastructure/: HelloWorldController.kt
src/main/kotlin/com/gitlab/marciovmartins/futsite/modularmonolith/helloworld/usecase/: GetHelloWorld.kt  HelloWorldDTO.kt  HelloWorldMapper.kt
src/main/kotlin/com/gitlab/marciovmartins/futsite/modularmonolith/ranking/application/: CalculateRanking.kt  GamedayDTO.kt  GamedayMapper.kt  RankingDTO.kt  RankingMapper.kt  RegisterGameday.kt  RetrieveGameday.kt
src/main/kotlin/com/gitlab/marciovmartins/futsite/modularmonolith/ranking/domain/: AmateurSoccerGroupId.kt  Gameday.kt  GamedayId.kt  GamedayRepository.kt  PlayerId.kt  Ranking.kt
src/main/kotlin/com/gitlab/marciovmartins/futsite/modularmonolith/ranking/infrastructure/: CalculateRankingController.kt  GamedayBoundedContextGamedayRepository.kt
src/main/kotlin/com/gitlab/marciovmartins/futsite/modularmonolith/shared/common/infrastructure/: CorsConfiguration.kt  (+1 more)
src/main/kotlin/com/gitlab/marciovmartins/futsite/modularmonolith/usercore/: AmateurSoccerGroup.kt  AmateurSoccerGroupController.kt  AmateurSoccerGroupRepository.kt  Player.kt  PlayerRepository.kt  UserCorePlayerController.kt
src/main/kotlin/com/gitlab/marciovmartins/futsite/modularmonolith/web/: HomeController.kt
src/main/resources/: ValidationMessages.properties  application.yml
src/main/resources/db/migration/: V10__Change_column_user_core_amateur_soccer_group_players_to_not_null.sql  V1__Add_gamedays_table.sql  V2__Add_amateur_soccer_group_table.sql  V3__Add_user_core_amateur_soccer_group_table.sql  V4__Migrate_name_to_user_core_amateur_soccer_group_table.sql  V5__Remove_name_column_from_amateur_soccer_group_table.sql  V6__Add_user_core_amateur_soccer_group_players_table.sql  V7__Add_amateur_soccer_group_players_table.sql  V8__Migrate_data_for_amateur_soccer_group_players.sql  V9__Add_add_column_to_user_core_amateur_soccer_group_players.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/templates/: index.html
src/test/kotlin/com/gitlab/marciovmartins/futsite/modularmonolith/: FutsiteModularMonolithApplicationTests.kt  OnionArchitectureTest.kt
src/test/kotlin/com/gitlab/marciovmartins/futsite/modularmonolith/gameday/: RegisterAndRetrieveGamedayIT.kt  TestGameDayDTO.kt
src/test/kotlin/com/gitlab/marciovmartins/futsite/modularmonolith/gameday/argumentsprovider/: InvalidGameDay.kt
src/test/kotlin/com/gitlab/marciovmartins/futsite/modularmonolith/helloworld/: HelloWorldControllerIT.kt  MyArchitectureTest.kt
src/test/kotlin/com/gitlab/marciovmartins/futsite/modularmonolith/helloworld/application/: GetHelloWorldTest.kt
src/test/kotlin/com/gitlab/marciovmartins/futsite/modularmonolith/helloworld/infrastructure/: HelloWorldControllerIT.kt
src/test/kotlin/com/gitlab/marciovmartins/futsite/modularmonolith/helloworld/usecase/: GetHelloWorldTest.kt
src/test/kotlin/com/gitlab/marciovmartins/futsite/modularmonolith/ranking/application/: CalculateRankingTest.kt  RankingFixture.kt  RegisterAndRetrieveGamedayTest.kt  RegisterGamedayTest.kt
src/test/kotlin/com/gitlab/marciovmartins/futsite/modularmonolith/ranking/infrastructure/: CalculateRankingControllerIT.kt  FakeGamedayRepository.kt  GamedayFixture.kt  GamedayRepositoryIT.kt
(+7 files in other folders)
